@import 'grid.less';


//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 24;
@column-width: 45;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 6699px;


////////////
// LAYOUT //
////////////

 /* PANEL STYLES
  ----------------------- */
#panel1 {
    .column(4);
}
#panel2 {
    .column(7);
    min-width: 415px;
}
#panel3 {
    .column(12);
    margin-bottom: 20px;
    min-width: 570px;
}
#panel4 {
    .column(12);
    min-width: 570px;
}